spring.application.name=spring-la-mia-pizzeria-relazioni

spring.datasource.url=jdbc:mysql://localhost:3306/pizza-shop
spring.datasource.username=root
spring.datasource.password=

# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update